port = 3000
databaseURL = mongodb+srv://asapDatabaseUser:asapPassword@cluster0.ourld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jockey

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = needless
DB_NAME = test_db